.createUserButton {
    font-family: 'San Francisco', 'Helvetica Neue', sans-serif; /* Apple's main font, but falling back to Helvetica and sans-serif */
    background: linear-gradient(160deg, #f5f5f5, #e1e1e1);
    color: #333;
    border: none;
    border-radius: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.3s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 1vh;
    left: 1vh;
  }
  
  .createUserButton:hover {
    background: linear-gradient(160deg, #e1e1e1, #d1d1d1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensuring the modal is above all other elements */
    overflow: auto;
}

.modal-content {
    padding-top: 10vh;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}