.userList {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    max-width: 400px;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out; /* Add transition */
  }
  
  .userCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .userImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .userName {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .userList.moved {
    transform: translateX(calc(38vw - 50%));
  }