.display {
    width: 40vw;
    height: 80vh;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: auto;
    position: fixed;  
    top: 8%;    
    left: 5vw;
  }
  
  .displayImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .displayDetails {
    display: flex;
    flex-direction: row;
    gap: 20px; /* space between the two columns */
    width: 100%; /* makes sure the columns stretch to the width of the card */
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 10px; /* space between individual details in the column */
    flex: 1; /* equally distribute space between the two columns */
  }